{
  "name": "KENALI PASLON",
  "short_name": "KENALI PASLON", 
  "description": "Percaya Kite Pacak - Aplikasi Sensus Pilkada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml", 
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}