<!DOCTYPE html>
<html>
<head>
    <title>Generate PWA Icons</title>
</head>
<body>
    <canvas id="canvas192" width="192" height="192" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    <canvas id="canvas512" width="512" height="512" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    <br>
    <button onclick="downloadIcons()">Download Icons</button>

    <script>
        // Create 192x192 icon
        const canvas192 = document.getElementById('canvas192');
        const ctx192 = canvas192.getContext('2d');
        
        // Red background
        ctx192.fillStyle = '#dc2626';
        ctx192.fillRect(0, 0, 192, 192);
        
        // White circle background for text
        ctx192.fillStyle = 'white';
        ctx192.beginPath();
        ctx192.arc(96, 96, 70, 0, 2 * Math.PI);
        ctx192.fill();
        
        // KP text
        ctx192.fillStyle = '#dc2626';
        ctx192.font = 'bold 60px Arial';
        ctx192.textAlign = 'center';
        ctx192.textBaseline = 'middle';
        ctx192.fillText('KP', 96, 96);
        
        // Create 512x512 icon
        const canvas512 = document.getElementById('canvas512');
        const ctx512 = canvas512.getContext('2d');
        
        // Red background
        ctx512.fillStyle = '#dc2626';
        ctx512.fillRect(0, 0, 512, 512);
        
        // White circle background for text
        ctx512.fillStyle = 'white';
        ctx512.beginPath();
        ctx512.arc(256, 256, 180, 0, 2 * Math.PI);
        ctx512.fill();
        
        // KP text
        ctx512.fillStyle = '#dc2626';
        ctx512.font = 'bold 160px Arial';
        ctx512.textAlign = 'center';
        ctx512.textBaseline = 'middle';
        ctx512.fillText('KP', 256, 256);
        
        function downloadIcons() {
            // Download 192x192
            const link192 = document.createElement('a');
            link192.download = 'icon-192x192.png';
            link192.href = canvas192.toDataURL();
            link192.click();
            
            // Download 512x512
            setTimeout(() => {
                const link512 = document.createElement('a');
                link512.download = 'icon-512x512.png';
                link512.href = canvas512.toDataURL();
                link512.click();
            }, 500);
        }
    </script>
</body>
</html>